---
#Base Variables
DownloadBasePath: "/tmp/downloads"

#Python2 Crypto Variables
PythonCryptoVersion: "1.7.2-2.el7"
PythonCryptoDownloadUrl: "http://mirror.centos.org/centos/7/os/x86_64/Packages/python2-cryptography-{{ PythonCryptoVersion }}.x86_64.rpm"